spring.application.name=Uno


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/uno_db
spring.datasource.username=uno_db_user
spring.datasource.password=uno_db_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate (since we're not using JPA)
spring.jpa.hibernate.ddl-auto=none

# Other configurations
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true